{
  "manifest_version": 3,
  "name": "liveconv",
  "version": "0.1.0",
  "description": "Explicit native-first audio session controls for liveconv.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "tabCapture"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "liveconv"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
