{
  "name": "@liveconv/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "collect:exp005": "node scripts/collect-exp005-receipt.mjs",
    "smoke:chrome": "node tests/chrome-load-smoke.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
